<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Gospel Erases All Forms of Self-Centeredness</title>
    <link rel="stylesheet" href="../css/black.css">
</head>
<body>
    <nav>
        <h1><a href="../index.html">home</a></h1>
    </nav>

    <main>
        <section>
            <h1>the gospel erases all forms of self-centeredness</h1>
        </section>
        

        <p>We discover that we cannot exercise priesthood through self-centeredness, although our conversion to the gospel of Jesus Christ can be such a personal experience. Exaltation, or our collective salvation, is one that Heavenly Father truly desires, and He is prepared to make ends meet to gather all of His children one day.</p>
        <p>His gospel is a call for virtuous and selfless transformation. His desire becomes our desire. Here, we purge all kinds of self-centeredness, whether indulgence or greed. This is so, because our relationship to the people around us and to Him becomes more important than our own personal affairs.</p>
        <p>To put it another way, this goodness in our lives is analogous to the priesthood power Heavenly Father allows in this world. Even though earth is completely veiled from the heavens, He wants His love to pierce through it, enabling the force that runs His kingdom to penetrate earth so we can build His kingdom in this natural world.</p>
        <p>This also reminds me of the talk, &quot;Why the Church&quot; because it underlined the significance of family and the Church, how each other complete the salvation of all men.</p>
        
        <h2>how can we share the gospel more effectively? 💐</h2>
        <p>I believe that simply immersing yourself in the culture of the Church is a great approach. Many opportunities open up when you surround yourself with people who have the same goal as you (to grow in this life and be perfected one day). If we keep separating the Sabbath from the rest of the week to live the gospel, we are in isolation to His way of living. All the other good things that are attached in His Church--the fun activities, the acceptance of callings, the meetings, the councils, the fellowshipping, etc.--are not only the temporal culture that&#39;s appended to the gospel&#39;s foundation. They are what make the Church community effective in bringing all Saints home one day.</p>

    </main>
</body>
</html>